# --- dna.200Mi on flint ---

# iteration 1
RESULT sys=flint algo=TT input=dna.200Mi input_size=209715200 bwt_length=209715201 time=2812
RESULT sys=flint algo=TI input=dna.200Mi input_size=209715200 bwt_length=209715201 time=4127
RESULT sys=flint algo=IT input=dna.200Mi input_size=209715200 bwt_length=209715201 time=3640
RESULT sys=flint algo=II input=dna.200Mi input_size=209715200 bwt_length=209715201 time=4862

# iteration 2
RESULT sys=flint algo=TT input=dna.200Mi input_size=209715200 bwt_length=209715201 time=2803
RESULT sys=flint algo=TI input=dna.200Mi input_size=209715200 bwt_length=209715201 time=4124
RESULT sys=flint algo=IT input=dna.200Mi input_size=209715200 bwt_length=209715201 time=3635
RESULT sys=flint algo=II input=dna.200Mi input_size=209715200 bwt_length=209715201 time=4869

# iteration 3
RESULT sys=flint algo=TT input=dna.200Mi input_size=209715200 bwt_length=209715201 time=2809
RESULT sys=flint algo=TI input=dna.200Mi input_size=209715200 bwt_length=209715201 time=4145
RESULT sys=flint algo=IT input=dna.200Mi input_size=209715200 bwt_length=209715201 time=3639
RESULT sys=flint algo=II input=dna.200Mi input_size=209715200 bwt_length=209715201 time=4881

# --- dna.200Mi on cstd01 ---

# iteration 1
RESULT sys=cstd01 algo=TT input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=3515
RESULT sys=cstd01 algo=TI input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=5490
RESULT sys=cstd01 algo=IT input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=4754
RESULT sys=cstd01 algo=II input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=6517

# iteration 2
RESULT sys=cstd01 algo=TT input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=3590
RESULT sys=cstd01 algo=TI input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=5914
RESULT sys=cstd01 algo=IT input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=4902
RESULT sys=cstd01 algo=II input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=6918

# iteration 3
RESULT sys=cstd01 algo=TT input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=3514
RESULT sys=cstd01 algo=TI input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=5490
RESULT sys=cstd01 algo=IT input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=4746
RESULT sys=cstd01 algo=II input=/work/smpadink/datasets/pc/dna.200Mi input_size=209715200 bwt_length=209715201 time=6519

# --- dna.200Mi on snail04 ---

# iteration 1
RESULT sys=snail04 algo=TT input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=3660
RESULT sys=snail04 algo=TI input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=6627
RESULT sys=snail04 algo=IT input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=5388
RESULT sys=snail04 algo=II input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=8065

# iteration 2
RESULT sys=snail04 algo=TT input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=3666
RESULT sys=snail04 algo=TI input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=6644
RESULT sys=snail04 algo=IT input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=5401
RESULT sys=snail04 algo=II input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=8087

# iteration 3
RESULT sys=snail04 algo=TT input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=3673
RESULT sys=snail04 algo=TI input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=6660
RESULT sys=snail04 algo=IT input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=5415
RESULT sys=snail04 algo=II input=/scratch/dinklage/dna.200Mi input_size=209715200 bwt_length=209715201 time=8109
